{
  "name": "tweetWall",
  "version": "1.0.0",
  "description": "twitter word cloud generator",
  "main": "server.js",
  "dependencies": {
    "d3-cloud": "^1.2.1",
    "d3.layout.cloud": "^1.2.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "socket.io": "^1.5.1",
    "twitter": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "jc",
  "license": "ISC"
}
